<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ticket</title>
    <link rel="stylesheet" href="../css/contact.css"/>
</head>
<body>
    <h1>YOUR TICKET BOOK SUCCESSFULLY...</h1>
    <img src="https://5.imimg.com/data5/AM/PK/ZC/SELLER-60431044/ticket-for-railway.jpg"
    height="500px" class="img"/>
    <br>
   <br/>
   <button class="btn"><a  href="mailto:surajjagtap9836.@gmail.com">mail us </a></button>
   <button class="btn"><a href="tel:7517059696">call us </a></button>
</body>
</html>